In [1]:
#Antes de empezar, importo las librerias y las funciones que me van a servir para un análisis exploratio y un primer filtrado.
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv("/Users/luissanchezdeleon/ironhack/Proyecto/Data/attacks.csv", index_col=1,encoding='latin-1')

Imprimo la tabla con el numero de lineas y columnas correspondiente.

In [3]:

display(df.head())
print(df.shape)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
Date,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
18-Jun-2018,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
09-Jun-2018,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
08-Jun-2018,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
04-Jun-2018,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

(25723, 23)

# 1.Análisis exploratorio

Detectamos que existen varias lineas con únicamente valores Nan y procedemos a eliminarlas.

In [5]:
df.dropna(axis = 0, how="all", inplace = True)

In [6]:
df.dropna(axis = 1, how="all", inplace = True)

In [7]:
display(df.head())
print(df.shape)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
Date,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
18-Jun-2018,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
09-Jun-2018,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
08-Jun-2018,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
04-Jun-2018,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

(8703, 23)

In [8]:
df

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
Date,,,,,,,,,,,,,,,,,,,,,
25-Jun-2018,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
18-Jun-2018,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
09-Jun-2018,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
08-Jun-2018,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
04-Jun-2018,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.isnull().sum()

Case Number                  1
Year                      2403
Type                      2405
Country                   2451
Area                      2856
Location                  2941
Activity                  2945
Name                      2611
Sex                       2966
Age                       5232
Injury                    2429
Fatal (Y/N)               2940
Time                      5755
Species                   5239
Investigator or Source    2418
pdf                       2401
href formula              2402
href                      2401
Case Number.1             2401
Case Number.2             2401
original order            2394
Unnamed: 22               8702
Unnamed: 23               8701
dtype: int64

Detectamos que casi todas las columnas tienen valores Nan y, dado que nos interesan a primera vista únicamente 10 de las 23 columnas, descartamos aquellas lineas que contengan 14 valores Nan o mas. También procedemos a eliminar los espacios entre columnas para evitar futuros problemas y a eliminar aquellas que contienen valores repetidos o inútiles para nuestra exposición.

In [11]:
df.rename(columns={"Case Number": "Case_Number", 'Sex ': 'Sex', "Fatal (Y/N)": "Fatal?", "Species ": "Species",
                   "Investigator or Source": "Investigator_or_Source", 'href formula': 'href_formula',
                   "Case Number.1": "Case_Number_1","original order": "original_order", "Unnamed: 22": "Unnamed_22",
                   "Unnamed: 23": "Unnamed:_23", "Species ": "Species"}, inplace=True)

In [12]:
df = df.drop(["Sex", "Injury", "Time", "original_order","Name", "Time",
              "pdf", "href_formula", "href", "Case_Number_1", "Case Number.2", "Unnamed_22", "Unnamed:_23",
              "Investigator_or_Source", "Year", "Type"], axis = 1)

In [13]:
display(df.tail())
print(df.shape)

     Case_Number Country Area Location Activity  Age Fatal? Species
Date
NaN            0     NaN  NaN      NaN      NaN  NaN    NaN     NaN
NaN            0     NaN  NaN      NaN      NaN  NaN    NaN     NaN
NaN            0     NaN  NaN      NaN      NaN  NaN    NaN     NaN
NaN            0     NaN  NaN      NaN      NaN  NaN    NaN     NaN
NaN           xx     NaN  NaN      NaN      NaN  NaN    NaN     NaN

(8703, 8)

In [14]:
df.dropna(axis = 0, thresh = 7, inplace=True)
display(df.tail())

,Case_Number,Country,Area,Location,Activity,Age,Fatal?,Species
Date,,,,,,,,
1941-1942,ND.0038,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,13 or 14,Y,Bull shark
1940 - 1950,ND.0037,SAUDI ARABIA,Eastern Province,East of the Ras Tanura-Jubail area,Diving,NaN,Y,"""a black-tipped shark"""
1940 - 1950,ND.0036,SAUDI ARABIA,Eastern Province,East of the Ras Tanura-Jubail area,Diving,NaN,N,6' shark
Before 1906,ND.0006,AUSTRALIA,New South Wales,,Swimming,NaN,Y,Said to involve a grey nurse shark that leapt ...
1845-1853,ND.0001,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,15,Y,NaN

Observamos que siguen habiendo muchas columnas, sobretodo en la parte inferior, que tienen mas de 5 valores Nan y procedemos a eliminarlas para quedarnos con una muestra mejor.

In [16]:
df.isnull().sum()

Case_Number       0
Country           0
Area             27
Location         26
Activity         28
Age             789
Fatal?          173
Species        1088
dtype: int64

# 1.1. Limpieza preliminar de las columnas relativas al año.

Nos damos cuenta que las columnas Date y Case_Number tienen valores similares de los cuales nos interesa únicamente guardar el año.

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4008 entries, 25-Jun-2018 to 1845-1853
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case_Number  4008 non-null   object
 1   Country      4008 non-null   object
 2   Area         3981 non-null   object
 3   Location     3982 non-null   object
 4   Activity     3980 non-null   object
 5   Age          3219 non-null   object
 6   Fatal?       3835 non-null   object
 7   Species      2920 non-null   object
dtypes: object(8)
memory usage: 281.8+ KB

In [19]:
df = df.reset_index()

In [20]:
df

,Date,Case_Number,Country,Area,Location,Activity,Age,Fatal?,Species
0,25-Jun-2018,2018.06.25,USA,California,"Oceanside, San Diego County",Paddling,57,N,White shark
1,18-Jun-2018,2018.06.18,USA,Georgia,"St. Simon Island, Glynn County",Standing,11,N,NaN
2,09-Jun-2018,2018.06.09,USA,Hawaii,"Habush, Oahu",Surfing,48,N,NaN
3,08-Jun-2018,2018.06.08,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,NaN,N,2 m shark
4,04-Jun-2018,2018.06.04,MEXICO,Colima,La Ticla,Free diving,NaN,N,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...
4003,1941-1942,ND.0038,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,13 or 14,Y,Bull shark
4004,1940 - 1950,ND.0037,SAUDI ARABIA,Eastern Province,East of the Ras Tanura-Jubail area,Diving,NaN,Y,"""a black-tipped shark"""
4005,1940 - 1950,ND.0036,SAUDI ARABIA,Eastern Province,East of the Ras Tanura-Jubail area,Diving,NaN,N,6' shark
4006,Before 1906,ND.0006,AUSTRALIA,New South Wales,,Swimming,NaN,Y,Said to involve a grey nurse shark that leapt ...
4007,1845-1853,ND.0001,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,15,Y,NaN

Eliminamos la columna Date y procedemos a aplicar una función a la columna Case_Number crear una nueva columna que únicamente tome los años y para poder borrar las columnas de Date y Case_Number que contienen valores repetidos.

In [22]:
import src.clean as sr

In [23]:
df["Year"] = df["Case_Number"].apply(sr.first_num)

In [24]:
display(df.head())
print(df.shape)

,Date,Case_Number,Country,Area,Location,Activity,Age,Fatal?,Species,Year
0,25-Jun-2018,2018.06.25,USA,California,"Oceanside, San Diego County",Paddling,57,N,White shark,2018
1,18-Jun-2018,2018.06.18,USA,Georgia,"St. Simon Island, Glynn County",Standing,11,N,NaN,2018
2,09-Jun-2018,2018.06.09,USA,Hawaii,"Habush, Oahu",Surfing,48,N,NaN,2018
3,08-Jun-2018,2018.06.08,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,NaN,N,2 m shark,2018
4,04-Jun-2018,2018.06.04,MEXICO,Colima,La Ticla,Free diving,NaN,N,"Tiger shark, 3m",2018

(4008, 10)

In [25]:
df = df.drop(["Date", "Case_Number"], axis = 1) 
display(df.head())
print(df.shape)

,Country,Area,Location,Activity,Age,Fatal?,Species,Year
0,USA,California,"Oceanside, San Diego County",Paddling,57,N,White shark,2018
1,USA,Georgia,"St. Simon Island, Glynn County",Standing,11,N,NaN,2018
2,USA,Hawaii,"Habush, Oahu",Surfing,48,N,NaN,2018
3,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,NaN,N,2 m shark,2018
4,MEXICO,Colima,La Ticla,Free diving,NaN,N,"Tiger shark, 3m",2018

(4008, 8)

In [26]:
df.Year.unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995',
       '1984', '1994', '1993', '1992', '1991', '1990', '1989', '1988',
       '1987', '1986', '1985', '1983', '1982', '1981', '1980', '1979',
       '1978', '1977', '1976', '1975', '1974', '1973', '1972', '1971',
       '1970', '1969', '1968', '1967', '1966', '1965', '1964', '1963',
       '1962', '1961', '1960', '1959', '1958', '1957', '1956', '1955',
       '1954', '1953', '1952', '1951', '1950', '1949', '1948', '1947',
       '1946', '1945', '1944', '1943', '1942', '1941', '1940', '1939',
       '1938', '1937', '1936', '1935', '1934', '1933', '1932', '1931',
       '1930', '1929', '1928', '1927', '1926', '1925', '1924', '1923',
       '1922', '1921', '1920', '1919', '1918', '1917', '1916', '1915',
       '1914', '1913', '1912', '1911', '1910', '1909', '1908', '1907',
       '1906', '1905', '1904', '1903', '1902', '1901', '1900', '1899',
       '1898', '1897', '1896', '1895', '1894', '1892', '1890', '1889',
       '1888', '1887', '1886', '1885', '1884', '1883', '1882', '1881',
       '1880', '1879', '1878', '1877', '1875', '1874', '1873', '1871',
       '1870', '1869', '1868', '1865', '1864', '1863', '1862', '1860',
       '1859', '1858', '1856', '1855', '1853', '1852', '1851', '1848',
       '1847', '1842', '1840', '1839', '1837', '1834', '1830', '1828',
       '1817', '1812', '1779', '1749', '1721', '1703', '1700', 'ND-0',
       'ND.0'], dtype=object)

In [27]:
df=df.drop(df[df.Year=="ND-0"].index)
df=df.drop(df[df.Year=="ND.0"].index)
df.Year.unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995',
       '1984', '1994', '1993', '1992', '1991', '1990', '1989', '1988',
       '1987', '1986', '1985', '1983', '1982', '1981', '1980', '1979',
       '1978', '1977', '1976', '1975', '1974', '1973', '1972', '1971',
       '1970', '1969', '1968', '1967', '1966', '1965', '1964', '1963',
       '1962', '1961', '1960', '1959', '1958', '1957', '1956', '1955',
       '1954', '1953', '1952', '1951', '1950', '1949', '1948', '1947',
       '1946', '1945', '1944', '1943', '1942', '1941', '1940', '1939',
       '1938', '1937', '1936', '1935', '1934', '1933', '1932', '1931',
       '1930', '1929', '1928', '1927', '1926', '1925', '1924', '1923',
       '1922', '1921', '1920', '1919', '1918', '1917', '1916', '1915',
       '1914', '1913', '1912', '1911', '1910', '1909', '1908', '1907',
       '1906', '1905', '1904', '1903', '1902', '1901', '1900', '1899',
       '1898', '1897', '1896', '1895', '1894', '1892', '1890', '1889',
       '1888', '1887', '1886', '1885', '1884', '1883', '1882', '1881',
       '1880', '1879', '1878', '1877', '1875', '1874', '1873', '1871',
       '1870', '1869', '1868', '1865', '1864', '1863', '1862', '1860',
       '1859', '1858', '1856', '1855', '1853', '1852', '1851', '1848',
       '1847', '1842', '1840', '1839', '1837', '1834', '1830', '1828',
       '1817', '1812', '1779', '1749', '1721', '1703', '1700'],
      dtype=object)

In [28]:
display(df.head())
print(df.shape)

,Country,Area,Location,Activity,Age,Fatal?,Species,Year
0,USA,California,"Oceanside, San Diego County",Paddling,57,N,White shark,2018
1,USA,Georgia,"St. Simon Island, Glynn County",Standing,11,N,NaN,2018
2,USA,Hawaii,"Habush, Oahu",Surfing,48,N,NaN,2018
3,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,NaN,N,2 m shark,2018
4,MEXICO,Colima,La Ticla,Free diving,NaN,N,"Tiger shark, 3m",2018

(3984, 8)

In [29]:
set(df['Fatal?'])

{' N', '2017', 'M', 'N', 'UNKNOWN', 'Y', nan}

# 1.2. Limpieza preliminar de la columna Fatal?

Detectamos que la columna Fatal? tiene algunos valores que merece la pena uniformizar para un posterior análisis y procedemos a ello.

In [31]:
df['Fatal?'] = df['Fatal?'].str.strip()
df['Fatal?'] = df['Fatal?'].fillna('U')
df['Fatal?'] = df['Fatal?'].str.replace('n', 'N')
df['Fatal?'] = df['Fatal?'].str.replace('#VALUE!', 'U')
df['Fatal?'] = df['Fatal?'].str.replace('F', 'Y')
df['Fatal?'] = df['Fatal?'].str.replace('UNKNOWN', 'U')

Ya teniendo limpias las columnas del año y la columna Fatal?, nos guardamos este Dataset como un set al que se la ha aplicado un primer barrido y sobre el que posteriormente trabajaremos en función de las hipótesis.

In [32]:
df_v1= df.copy()

In [38]:
df_v1.to_csv(r'/Users/luissanchezdeleon/ironhack/Proyecto/Data/df_v1.csv', index = False)